# GestionRessourcesHUmaines

gestion-ressources-humaines/: pom.xml
gestion-ressources-humaines/src/main/java/com/axitech/: App.java
gestion-ressources-humaines/src/main/java/com/axitech/controller/: ListePersonnesServlet.java  Personnecontroller.java  ThymeleafConfig.java
gestion-ressources-humaines/src/main/java/com/axitech/dao/db/: Database.java
gestion-ressources-humaines/src/main/java/com/axitech/dao/entities/: BulletinPaie.java  Comptable.java  Contrat.java  Drh.java  Employe.java  Formation.java  Mission.java  Paiement.java  Pdg.java  Personne.java  Tache.java  TypeConge.java
gestion-ressources-humaines/src/main/java/com/axitech/dao/repository/: BulletinPaieRepository.java  ComptableRepository.java  ContratRepository.java  DrhRepository.java  EmployeRepository.java  FormationRepository.java  MissionRepository.java  PaiementRepository.java  PdgRepository.java  PersonneRepository.java  TacheRepository.java  TypeCongeRepository.java
gestion-ressources-humaines/src/main/java/com/axitech/service/: Personneservice.java
gestion-ressources-humaines/src/main/webapp/: Listpersonne.html  personne.html
gestion-ressources-humaines/src/test/java/com/axitech/: AppTest.java
